<!DOCTYPE html>
<html>
<head>
<style>
	
	body {
		border:#CCCCCC 1px solid; 
		margin:2%; 
		padding:2%;
	}
	
	p {
		font-size:12px;
		line-height:5px
	}

	h1 {
		font-size:25px;
	}
	table {
		border-collapse:collapse;
	}
	th {
		border:.15px solid #B2B2B2;
		background:#4AC0E8;
	}
	td {
		border:1px solid #E0E0E0;
	}
	
	#product_table {
		border:#CCCCCC .2px solid; 
		width:100%;
	}
	
	hr.style-six 
	{ 
		border: 0; 
		height: 0; 
		border-top: 1px solid rgba(0, 0, 0, 0.1); 
		border-bottom: 1px solid rgba(255, 255, 255, 0.3); 
	}
	
	#corres {
		width:500px;
		text-align:center; 
		margin:10px auto;
	}
	
	div {
		margin-bottom: 30px;
	}

	
</style>
</head>
<body>
        <div >      
          <table width="100%" border="1" cellspacing="2">
          <tr>
            <td> May 15, 2014</td>
            <td style="font-weight:bold;text-align:right">
                <h1>ESTIMATE</h1>
                <i>#EST0000001</i>
            </td>
          </tr>
        </table>   
        </div>
        
        <div >
            <table width="100%" border="1" cellspacing="2">
          <tr>
            <td> 
            	<strong>From:</strong> <br>
                COMPANY NAME <br>
                Street Address <br>
                City, ST ZIP Code <br>
                Phone Number <br>
                Fax Number <br>
             </td>
            <td >
            	<strong>To:</strong> <br>
                COMPANY NAME <br>
                Street Address <br>
                City, ST ZIP Code <br>
                Phone Number <br>
                Fax Number <br>
            </td>
          </tr>
        </table>     
        </div>   

    <div >
      <table style="border:CCCCCC 2px solid; width:50%">
      	<tr>
          <th style="text-align:left">Requisitioner</th>
          <td>Product name</td> 
        </tr>
      </table>
    </div>
    
    
    <h4>Products</h4>
   <hr class="style-six" >
  <div >
      <table id="product_table">
        <thead >
        <tr>
          <th>SKU</th>
          <th>Product name</th>
          <th>Description</th>
          <th>Design/Shade</th>
          <th>Dimension</th>
          <th>Quantity</th>
         </tr>
        </thead>
        <tbody>
        <tr>
          <td>SKU</td>
          <td>Product name</td>
          <td>Description</td>
          <td>Design/Shade</td>
          <td>Dimension</td>
          <td>Quantity</td>
          </tbody>
        </tr>
      </table>
    </div>
    
    <div id="corres">
               Send all correspondence to: <br>
        Bharat Kapoor - 9876543210 - bharat@gmail.com <br>
             T.nagar, Chennai, Tamil Nadu 600015 
    </div>
    	
</body>
</html>

